<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consline.cims</groupId>
        <artifactId>cims-themes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cims-theme-blue</artifactId>
    <packaging>war</packaging>
    <name>CIMS: Theme Blue</name>

    <properties>
        <com.liferay.css.builder.outputDir>${project.build.directory}/build-css</com.liferay.css.builder.outputDir>
        <com.liferay.portal.tools.theme.builder.outputDir>target/build-theme</com.liferay.portal.tools.theme.builder.outputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.frontend.css.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.frontend.theme.styled</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.frontend.theme.unstyled</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/*.scss</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${com.liferay.portal.tools.theme.builder.outputDir}</directory>
                            <excludes>
                                <exclude>**/*.scss</exclude>
                                <exclude>**/*.sass-cache/</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>${com.liferay.css.builder.outputDir}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.css.builder</artifactId>
                <executions>
                    <execution>
                        <id>default-build-css</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${com.liferay.portal.tools.theme.builder.outputDir}</baseDir>
                    <outputDirName>${com.liferay.css.builder.outputDir}</outputDirName>
                    <precision>9</precision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.tools.theme.builder</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <diffsDir>src/main/webapp/</diffsDir>
                            <name>${project.artifactId}</name>
                            <outputDir>${com.liferay.portal.tools.theme.builder.outputDir}</outputDir>
                            <parentName>_styled</parentName>
                            <templateExtension>ftl</templateExtension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>
                                   ${project.build.directory}/build-theme
                            </outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../cims-theme/src/main/webapp/</directory>
                                    <excludes>
                                        <exclude>css/theme/abstract/_variables.scss</exclude>
                                        <exclude>WEB-INF/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
