# newText

./: gulpfile.js  package-lock.json  package.json
html/: analytics.html  auditing.html  categories-editor.html  feeds.html  index.html  konzerne.html  mandatory-categories.html  message-editor.html  message-preferences.html  newsletter.html  old-cims.html  organisation-selection.html  organisation-settings.html  organization-selection.html  predefined-filters.html  ressource-editor.html  rules.html  spacing.html  test.html  translation.html
html/css/: custom.css
html/css/libs/: main.css
html/images/cims-theme-blue/: gulpfile.js  package.json  pom.xml
html/images/cims-theme-blue/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
html/images/cims-theme-blue/src/main/webapp/WEB-INF/classes/resources-importer/: sitemap.json
html/images/cims-theme-blue/src/main/webapp/css/theme/abstract/: _variables.scss
html/js/: libs.js  main.js
src/_data/: data.json
src/_pages/: analytics.njk  auditing.njk  categories-editor.njk  feeds.njk  index.njk  konzerne.njk  mandatory-categories.njk  message-editor.njk  message-preferences.njk  newsletter.njk  old-cims.njk  organisation-selection.njk  organisation-settings.njk  organization-selection.njk  predefined-filters.njk  ressource-editor.njk  rules.njk  spacing.njk  test.njk  translation.njk
src/_templates/: layout-old.njk  layout.njk
src/_templates/old-cims/: footer.njk  header.njk
src/_templates/partials/: analytics-portlet.njk  auditing-portlet.njk  categories-editor-portlet.njk  datepicker.njk  datepickerFull.njk  feeds-portlet.njk  header.njk  konzerne-portlet.njk  mandatory-categories-portlet.njk  message-editor-portlet.njk  message-preferences-portlet.njk  messages.njk  newsletter-portlet.njk  organisation-selection-portlet.njk  organisation-settings-portlet.njk  organization-selection-portlet.njk  predefined-filters-portlet.njk  ressource-editor-portlet.njk  rules-portlet.njk  test-portlet.njk  translation-portlet.njk
src/_templates/partials/datepicker/: calendar-months.njk  calendar-quarter.njk  calendar-weeks.njk  calendar-year.njk
src/css/: custom.scss
src/css/libs/: main.css
src/css/theme/: _old_cims.scss  font_awesome2.scss  spacing.scss
src/css/theme/abstract/: _variables.scss  mixin.scss  variables.scss
src/css/theme/base/: _base.scss  base.scss
src/css/theme/components/: 1.jsp  _button.scss  _category.scss  _custom-checkbox.scss  _custom-element-ui.scss  _custom-radio.scss  _datepicker.scss  _divider.scss  _filters-panel.scss  _form.scss  _jstree-custom.scss  _loader.scss  _modal.scss  _notification.scss  _pagination.scss  _panel.scss  _range-slider.scss  _table-tree.scss  _tonality-popup.scss  button.scss  category.scss  collapse-link.scss  custom-checkbox.scss  custom-radio.scss  datepicker.scss  file.scss  filters-panel.scss  form.scss  jstree-custom.scss  jstree.scss  modal.scss  notification.scss  pagination.scss  panel.scss  range-slider.scss  reflex.scss  table-tree.scss  toggle-switch.scss  tonality-popup.scss  tooltip.scss
src/css/theme/font-awesome2/scss/: _variables.scss  fontawesome.scss
src/css/theme/layout/: _footer.scss  _header.scss  footer.scss  header.scss
src/css/theme/lib/: index.css
src/css/theme/portlet/: _auditing.scss  _categorie-editor.scss  _konzerne.scss  _message-editor.scss  _message-preferences.scss  _messages.scss  _newsletter.scss  _organization-selection.scss  _predefined-filters.scss  _rules.scss  _translation.scss  analytics.scss  categorie-editor.scss  index.scss  mandatory-categories.scss  message-editor.scss  messages.scss  organisation-settings.scss  organization-selection.scss  ressource-editor.scss
src/js/: main.js
